@import '_custom';
//
//  Standard
//  _____________________________________________
@theme__color__primary: #6DA57F;
@theme__color__secondary: #FFFFF5;
@theme__color__black: #000000;
@theme__color__primary-alt: @color-white;
@primary__color__lighter: #62B4FA;

// Colors
@color-blue1: #002B71;
@color-blue2: #0554F6;
@color-blue3: #62B4FA;
@color-blue4: #A2CBEE;
@color-blue5: #E5EDFE;
@color-blue6: #163C7B;

@color-gray1: #2C272F;
@color-gray2: #545056;
@color-gray3: #A6A4A7;
@color-gray4: #E1E1E1;
@color-gray5: #F3F3F3;
@color-gray6: #F6F6F6;
@color-gray7: #F1F1F1;
@color-gray8: #F5F5F5;
@color-gray9: #191919;
@color-gray10: #EEEEEE;
@color-gray11: #EBEBEB;

@color-green: #00C48C;
@color-green-lighter: #D5F2EA;

@color-blue: #0554F6;
@color-blue-lighter: #E5EDFE;

@color-red: #FF647C;
@color-red-lighter: #FBE4E8;

@color-orange: #FFA26B;
@color-orange-lighter: #FFE8DA;

@color-yellow: #F4BE4F;
@color-yellow-lighter: #FFF8E7;

@primary__color: @color-gray1;
@error__color: @color-red;

@color-brown: #734930;

//
//  Fonts
//  ---------------------------------------------

@font-size__base: 14px;

@font-size__xxl: ceil(1.42 * @font-size__base); // 20px
@font-size__xl: ceil(1.28 * @font-size__base); // 18px
@font-size__l: ceil(1.14 * @font-size__base); // 16px
@font-size__m: @font-size__base; // 14px
@font-size__s: ceil(.85 * @font-size__base); // 12px
@font-size__xs: floor(.75 * @font-size__base); // 11px
@font-size__xxs: floor(.71429 * @font-size__base); // 10px


//
//  Headings
//  ---------------------------------------------
@heading__font-weight__base: @font-weight__bold;

@h1__font-size: ceil((@font-size__base * 3.42)); // 48px

@h2__font-size: ceil((@font-size__base * 2.85)); // 40px

@h3__font-size: ceil((@font-size__base * 2.28)); // 32px
@h3__font-weight: @heading__font-weight__base;

@h4__font-size: ceil((@font-size__base * 1.71)); // 24px

@h5__font-size: ceil((@font-size__base * 1.42)); // 20px

@h6__font-size: ceil((@font-size__base * 1.28)); // 18px
@h6__font-weight: @font-weight__heavier;

@page-title-custom__font-size: 20px;
@page-title-custom__font-weight: @font-weight__semibold;
@page-title-custom__line-height: 24px;
@page-title-custom__color: @color-gray1;
@page-title-custom__text-transformation: uppercase;


//
//  Indents
//  ---------------------------------------------

@indent__base: 20px;

@indent__xxl: 36px;
@indent__xl: 32px;
@indent__l: 28px;
@indent__m: 24px;
@indent__s: 16px;
@indent__xs: 12px;
@indent__xxs: 8px;


//  Primary button
@button-primary__color: @color-white;
@button-primary__background: @theme__color__black;
@button-primary__border: 1px solid @theme__color__secondary;

@button-primary__hover__color: @color-white;
@button-primary__hover__background: @theme__color__primary;
@button-primary__hover__border: 1px solid @theme__color__primary;

@button-primary__active__color: @color-white;
@button-primary__active__background: @button-primary__background;
@button-primary__active__border: @button-primary__border;

//  Display settings
@button__border-radius: 0;
@button__padding: 13px;
@button__height: auto;
@button-custom__line-height: 1;
@button__disabled__opacity: .3;
@button__padding__l: 12px 50px;
